<!DOCTYPE html>
<html>
    <head>
        <title>Шыңғысхан Армия</title>
        <base target="_blank">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                color: #fff;
                height: 100%;
                font: 12px/18px "Raleway-Regular", sans-serif;
                scrollbar-color: #cbafff #1c132c;
                scrollbar-width: thin;
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #1c132c;
            }
            .center {
                text-align: center;
                margin: auto;
                width: 70%;
                height: 100%;
                line-height: 1.5;
                max-width: 1048px;
            }
            .avatar {
                width: 10em;
                height: 10em;
                border-radius: 5.6em;
                border: blue solid 2px;
                align-self: center;
            }
            hr {
                width: 70%;
                border: blue solid 1px;
                border-radius: 20px;
            }
            .text-main {
                align-self: center;
                font-family: 'Raleway-Bold', sans-serif;
                font-size: 70px;
                background: linear-gradient(to left, #b58dff, #cbafff);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .text-sub {
                font-family: 'Raleway-Light', sans-serif;
                font-size: 30px;
                background: linear-gradient(to left, #b58dff, #d6bfff);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .text {
                font-family: 'Raleway-Regular', sans-serif;
                font-size: 15px;
                color: #cbafff;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .title {
                font-family: 'Raleway-Bold', sans-serif;
                color: #fff;
                font-size: 25px;
            }
            .button {
                cursor: pointer;
                display: inline-block;
                font-family: 'Raleway-Bold', sans-serif;
                color: #fff;
                text-decoration: none;
                margin: 7px;
                padding: 7px;
                font-size: 15px;
                border: 0.6px solid #cbafff;
                border-radius: 50px;
                transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
            }
            .button:hover {
                color: #21152b;
                background-color: #cbafff;
                text-decoration: none;
            }

            .button:active {
                color: #21152b;
                background-color: #cbafff;
                text-decoration: none;
                padding: 2%;
            }
            *::selection {
                color: #fff;
                background: #21152b;
            }
            @media only screen and (orientation: landscape) {
                .center {
                    width: 70%;
                    padding-top: 60px;
                }
            }
            @media only screen and (orientation: portrait) {
                .center {
                    width: 98%;
                    padding-top: 700px;
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div><img src="avatar.jpg" class="avatar"></div>
            <span class="text-main">Шыңғысхан Армия</span>
            <br>
            <span class="text-sub">Репетитор</span>
            <hr>
            <div class="text">Менің атым Шыңғысхан, жасым 14-те</div>
            <div class="text">Талдықорған қаласындағы НЗМ-нің 9-шы сыныбын бітірдім<br>Сабақ үлгерімім жақсы, әсіресе математика мен информатика сабағын жақсы көремін<br>Бастауыш сынып оқушыларын осы пәндерден дайындаймын</div>
            <div class="title">Контактілер:</div>
            <a class="button" href="tg://resolve?domain=shyngyskhanarmiya">Telegram</a>
            <a class="button" href="https://wa.me/+77073067129">WhatsApp</a>
            <a class="button" href="mailto:shyngyskhanarmiya@gmail.com">EMail</a>
        </div>
    </body>
</html>
