<!DOCTYPE html>
<html>
    <head>
        <title>Quote</title>
        <style>
            body {
                background-color: rgb(42, 42, 202);
            }
            .code {
                height: 120px;
                width: 500px;
                background-color: rgb(30, 30, 30);
                border-radius: 8px;
                margin: auto;
                margin-top: 20%;
                box-shadow: 10px 25px 25px 0 rgba(0, 0, 0, 0.2);
                padding-left: 20px;
                padding-top: 20px;
            }
            .circle-red {
                float: left;
                display: block;
                width: 1em;
                height: 1em;
                border-radius: 5.6em;
                background-color: red;
                margin-right: 10px;
                margin-bottom: 20px;
            }
            .circle-green {
                float: left;
                display: block;
                width: 1em;
                height: 1em;
                border-radius: 5.6em;
                background-color: green;
                margin-right: 10px;
                margin-bottom: 20px;
            }
            .circle-blue {
                float: left;
                display: block;
                width: 1em;
                height: 1em;
                border-radius: 5.6em;
                background-color: blue;
                margin-right: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="code">
            <div class="circle-red"></div><div class="circle-green"></div><div class="circle-blue"></div><br>
            <img src="quote.png" alt="">
        </div>
    </body>
</html>
